{
  "name": "cg-town-scripts",
  "version": "1.0.0",
  "description": "Admin scripts for CG Town (bulk user registration, etc.)",
  "type": "module",
  "scripts": {
    "register": "node bulk-register.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7"
  }
}
